<?xml version="1.0" encoding="utf-8"?>
<com.jm.sort.MerchantGalleryItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center" >

    <ImageView
        android:id="@+id/bimg_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ImageView>

</com.jm.sort.MerchantGalleryItem>