<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:background="@color/bg"
    android:orientation="vertical" >

    <Button
        android:id="@+id/dialog_button_qq"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_blue"
        android:text="       分享到腾讯空间       "
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/dialog_button_sina"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_sina"
        android:text="       分享到新浪微博       "
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>