<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:minWidth="320dip"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40sp"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务时长"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_sertime"
                android:layout_width="60sp"
                android:layout_height="37sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:background="@drawable/shape_white"
                android:gravity="right"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:paddingLeft="5sp"
                android:textColor="@color/black"
                android:textSize="13dp" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小时"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40sp"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务价格"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_serprice"
                android:layout_width="60sp"
                android:layout_height="37sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:background="@drawable/shape_white"
                android:gravity="right"
                android:inputType="number"
                android:maxLength="4"
                android:paddingLeft="5sp"
                android:textColor="@color/black"
                android:textSize="13dp" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40sp"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特惠折扣"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/sp_discount"
                android:layout_width="60sp"
                android:layout_height="37sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:background="@drawable/shape_white"
                android:gravity="right"
                android:paddingLeft="5sp"
                android:textColor="@color/black"
                android:textSize="13dp" >
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="折"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40sp"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实际价格"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_realprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:paddingLeft="5sp"
                android:text="0"
                android:textColor="@color/rosered"
                android:textSize="13sp" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center" >

            <Button
                android:id="@+id/loginoutdialog_button_ok"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/shape_red"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/loginoutdialog_button_cancel"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_blue"
                android:text="取消"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>