<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:background="@color/bg"
    android:minWidth="320dip"
    android:orientation="vertical" >

    <Button
        android:id="@+id/loginoutdialog_button_ok"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_blue"
        android:text="拍摄照片"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/loginoutdialog_button_cancel"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_red"
        android:text="选择图片"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>