<?xml version="1.0" encoding="utf-8"?>
<com.jm.sort.DongTaiItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1sp"
        android:background="@drawable/shape_white"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="fill_parent"
                android:layout_height="230dp"
                android:layout_gravity="top"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:background="#60000000"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_utext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:maxLines="2"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="15sp"
                            android:layout_height="15sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5sp"
                            android:layout_marginRight="5sp"
                            android:src="@drawable/dongtailike" />

                        <Button
                            android:id="@+id/btn_dongtai_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5sp"
                            android:background="@drawable/shape"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_dongtai_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3sp"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="2sp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="45sp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_commentupic"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45sp"
                android:layout_margin="1sp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_uname"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="123123213"
                    android:textColor="#ed145b"
                    android:textSize="12sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_dongtai_info"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="赞，评价，收藏"
                    android:textColor="#808080"
                    android:textSize="10sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_utime"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="123123123123"
                    android:textColor="#808080"
                    android:textSize="10sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.jm.sort.DongTaiItem>