<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44sp"
        android:background="#212529"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_leftTop"
            android:layout_width="58sp"
            android:layout_height="30sp"
            android:layout_marginLeft="5sp"
            android:background="@drawable/btn_selector"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_mainhead"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发布信息"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:layout_width="58sp"
            android:layout_height="30sp"
            android:layout_marginRight="5sp"
            android:background="@drawable/btn_selector"
            android:text="发布"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="invisible" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:background="@color/bg" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:background="@color/bg"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="10sp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:text="标题:"
                    android:textColor="@color/black2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="fill_parent"
                    android:layout_height="37sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:background="@drawable/shape_white"
                    android:gravity="center_vertical"
                    android:hint="请输入标题"
                    android:padding="2sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="10sp"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/iv_hairpic1"
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:scaleType="fitXY"
                        android:src="@drawable/addphoto_green" />

                    <ImageView
                        android:id="@+id/iv_lockwise1"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="right|bottom"
                        android:background="@drawable/counterclockwise" />
                </FrameLayout>

                <EditText
                    android:id="@+id/et_hairinfo1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:background="@drawable/shape_white"
                    android:gravity="left|top"
                    android:hint="请输入内容"
                    android:padding="2sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_addhuati1"
                android:layout_width="fill_parent"
                android:layout_height="42sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/shape_red"
                android:text="继 续 添 加"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/lin_huati2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="10sp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/iv_hairpic2"
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:scaleType="fitXY"
                        android:src="@drawable/addphoto_green" />

                    <ImageView
                        android:id="@+id/iv_lockwise2"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="right|bottom"
                        android:background="@drawable/counterclockwise" />
                </FrameLayout>

                <EditText
                    android:id="@+id/et_hairinfo2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:background="@drawable/shape_white"
                    android:gravity="left|top"
                    android:hint="请输入内容"
                    android:padding="2sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_addhuati2"
                android:layout_width="fill_parent"
                android:layout_height="42sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/shape_red"
                android:text="继续添加"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lin_huati3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="10sp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/iv_hairpic3"
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:scaleType="fitXY"
                        android:src="@drawable/addphoto_green" />

                    <ImageView
                        android:id="@+id/iv_lockwise3"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="right|bottom"
                        android:background="@drawable/counterclockwise" />
                </FrameLayout>

                <EditText
                    android:id="@+id/et_hairinfo3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:background="@drawable/shape_white"
                    android:gravity="left|top"
                    android:hint="请输入内容"
                    android:padding="2sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_addhuati3"
                android:layout_width="fill_parent"
                android:layout_height="42sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/shape_red"
                android:text="继续添加"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lin_huati4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="10sp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/iv_hairpic4"
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:scaleType="fitXY"
                        android:src="@drawable/addphoto_green" />

                    <ImageView
                        android:id="@+id/iv_lockwise4"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="right|bottom"
                        android:background="@drawable/counterclockwise" />
                </FrameLayout>

                <EditText
                    android:id="@+id/et_hairinfo4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:background="@drawable/shape_white"
                    android:gravity="left|top"
                    android:hint="请输入内容"
                    android:padding="2sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="42sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="10sp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_PublicTop"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/shape_blue"
                    android:text="上 传 信 息"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>