<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44sp"
        android:background="#212529"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_leftTop"
            android:layout_width="58sp"
            android:layout_height="30sp"
            android:layout_marginLeft="5sp"
            android:background="@drawable/btn_selector"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_mainhead"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的提问"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:layout_width="58sp"
            android:layout_height="30sp"
            android:layout_marginRight="5sp"
            android:background="@drawable/msg"
            android:textSize="13sp"
            android:visibility="invisible" />
    </LinearLayout>

    <com.jm.view.MyListView
        android:id="@+id/msg_list"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:background="@color/bg"
        android:divider="@drawable/xian"
        android:dividerHeight="2px"
        android:fadingEdge="none"
        android:footerDividersEnabled="false" />

</LinearLayout>