<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44sp"
        android:background="#212529"
        android:gravity="center_vertical" >

        <Button
            android:layout_width="58sp"
            android:layout_height="30sp"
            android:layout_marginLeft="5sp"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_mainhead"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="24sp"
            android:text="个人中心"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_rightTop"
            android:layout_width="78sp"
            android:layout_height="30sp"
            android:layout_marginRight="5sp"
            android:background="@drawable/btn_long_selector"
            android:text="上传图片"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:background="#e8e7e7"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="#e8e7e7" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="90sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="5sp"
                        android:background="@drawable/shape_white" >

                        <ImageView
                            android:id="@+id/iv_minfouserpic"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="1sp"
                            android:background="#ffffff"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="90sp"
                        android:layout_marginLeft="5sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_username"
                            style="@style/RedText"
                            android:layout_width="fill_parent"
                            android:layout_height="40sp"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="加载中..." />

                        <TextView
                            android:id="@+id/tv_score"
                            style="@style/BlackText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_fans_num"
                        android:layout_width="fill_parent"
                        android:layout_height="40sp"
                        android:layout_marginLeft="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_fans_num"
                            style="@style/RedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0" />

                        <TextView
                            style="@style/BlackText"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="粉丝" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="40sp"
                        android:background="#c4c4c4" >
                    </View>

                    <LinearLayout
                        android:id="@+id/lin_attention_num"
                        android:layout_width="fill_parent"
                        android:layout_height="40sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_attention_num"
                            style="@style/RedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0" />

                        <TextView
                            style="@style/BlackText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="关注" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_dongtai"
                    android:layout_width="fill_parent"
                    android:layout_height="45sp"
                    android:layout_marginBottom="3sp"
                    android:layout_marginTop="3sp"
                    android:background="@drawable/shape_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp" >

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="26sp"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/mycenter_dongtai" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_weight="1"
                        android:text="附近的人"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="26sp"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/jiantou_go" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_woxingwoxiu"
                    android:layout_width="fill_parent"
                    android:layout_height="45sp"
                    android:layout_marginBottom="3sp"
                    android:layout_marginTop="3sp"
                    android:background="@drawable/shape_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp" >

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="26sp"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/mycenter_woxingwoxiu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_weight="1"
                        android:text="我型我秀"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="26sp"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/jiantou_go" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_message"
                    android:layout_width="fill_parent"
                    android:layout_height="45sp"
                    android:layout_marginBottom="3sp"
                    android:layout_marginTop="3sp"
                    android:background="@drawable/shape_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp" >

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="26sp"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/mycenter_messag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_weight="1"
                        android:text="我的消息"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="26sp"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/jiantou_go" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_yuyue"
                    android:layout_width="fill_parent"
                    android:layout_height="45sp"
                    android:layout_marginBottom="3sp"
                    android:layout_marginTop="3sp"
                    android:background="@drawable/shape_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp" >

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="26sp"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/mycenter_yuyue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_weight="1"
                        android:text="我的预约"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="26sp"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/jiantou_go" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_zuopin"
                    android:layout_width="fill_parent"
                    android:layout_height="45sp"
                    android:layout_marginBottom="3sp"
                    android:layout_marginTop="3sp"
                    android:background="@drawable/shape_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp" >

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="26sp"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/mycenter_mypic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_weight="1"
                        android:text="我的作品"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="26sp"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/jiantou_go" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_shoucang"
                    android:layout_width="fill_parent"
                    android:layout_height="45sp"
                    android:layout_marginBottom="3sp"
                    android:layout_marginTop="3sp"
                    android:background="@drawable/shape_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp" >

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="26sp"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/mycenter_fav" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_weight="1"
                        android:text="我的收藏"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="26sp"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/jiantou_go" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_gongjuxiang"
                    android:layout_width="fill_parent"
                    android:layout_height="45sp"
                    android:layout_marginBottom="3sp"
                    android:layout_marginTop="3sp"
                    android:background="@drawable/shape_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp" >

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="26sp"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/mycenter_gongjuxiang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_weight="1"
                        android:text="发型工具箱"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="26sp"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/jiantou_go" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_setting"
                    android:layout_width="fill_parent"
                    android:layout_height="45sp"
                    android:layout_marginBottom="3sp"
                    android:layout_marginTop="3sp"
                    android:background="@drawable/shape_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp" >

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="26sp"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/mycenter_shezhi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_weight="1"
                        android:text="设置"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="26sp"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/jiantou_go" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom" />

</LinearLayout>