<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44sp"
        android:background="#212529"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_leftTop"
            android:layout_width="58sp"
            android:layout_height="30sp"
            android:layout_marginLeft="5sp"
            android:background="@drawable/btn_selector"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_mainhead"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的预约"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_rightTop"
            android:layout_width="58sp"
            android:layout_height="30sp"
            android:layout_marginRight="5sp"
            android:textSize="13sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="39sp"
            android:layout_margin="5sp"
            android:background="@drawable/shape_white"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_jibenxinxi"
                android:layout_width="fill_parent"
                android:layout_height="39sp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="当前预约"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_lishiyuyue"
                android:layout_width="fill_parent"
                android:layout_height="39sp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="历史预约"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <include layout="@layout/yuyueinfo" />

        <LinearLayout
            android:id="@+id/lin_nobasic_info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您当前暂无预约" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_yuyue_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ListView
                android:id="@+id/yuyue_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:divider="@color/bg"
                android:dividerHeight="3px"
                android:fadingEdge="none"
                android:footerDividersEnabled="false"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>