<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44sp"
            android:background="#212529" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="找  发  型"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:id="@+id/fl_duanfa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5sp" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/p1" >
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/trans_bg"
                            android:gravity="center"
                            android:text="短    发"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_zhongfa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5sp" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/p2" >
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/trans_bg"
                            android:gravity="center"
                            android:text="中    发"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:id="@+id/fl_changfa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5sp" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/p3" >
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/trans_bg"
                            android:gravity="center"
                            android:text="长    发"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_panfa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5sp" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/p4" >
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/trans_bg"
                            android:gravity="center"
                            android:text="盘    发"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:id="@+id/fl_nanfa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5sp" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/p5" >
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/trans_bg"
                            android:gravity="center"
                            android:text="男    发"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_quanbu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5sp" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/p6" >
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/trans_bg"
                            android:gravity="center"
                            android:text="全    部"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:id="@+id/fl_shoucang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5sp" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/p7" >
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/trans_bg"
                            android:gravity="center"
                            android:text="收  藏  榜"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_shoucang2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/p7"
                        android:padding="5sp"
                        android:visibility="invisible" >
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include layout="@layout/bottom" />

</LinearLayout>