<?xml version="1.0" encoding="utf-8"?>
<com.jm.sort.ZhouBianItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_all"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="65sp"
            android:layout_height="65sp" >

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="2sp"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_renzheng"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="2sp"
                android:background="@drawable/renzhengfaxingshi"
                android:scaleType="fitXY" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="65sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_1_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="#ed145b" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_2_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_2_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="@color/black2" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_3_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="@color/black2" >
                </TextView>

                <TextView
                    android:id="@+id/tv_3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="@color/rosered" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_4_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_weight="1"
        android:gravity="left"
        android:textColor="@color/black2" >
    </TextView>

    <LinearLayout
        android:id="@+id/lin_gallery"
        android:layout_width="fill_parent"
        android:layout_height="82sp"
        android:layout_marginBottom="1sp"
        android:background="@color/white"
        android:focusable="false"
        android:visibility="gone" >

        <com.jm.view.HorizontalListView
            android:id="@+id/his_gallery"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:focusable="false"
            android:paddingLeft="2sp"
            android:paddingRight="2sp"
            android:spacing="1px"
            android:unselectedAlpha="1" />
    </LinearLayout>

</com.jm.sort.ZhouBianItem>